h1{
    font-weight: 700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(255,10,100,0.5);
    background-color: rgb(137, 143, 176);
    text-align: center;
    padding:10px;
}

p{
    color:rgb(53, 84, 237);;
    background-color: rgba(255,10,100,0.5);
    padding:10px;
}