set the style properties using js 

	Syntax:		paraObj.style.prop = value;
	
	Eg:	paraObj.style.color = "Blue";
			paraObj.style.textAlign = "Right";
			
-------------------------------------------------------------------------------------------
1. How to add or remove css classes to html elements using JavaScript? Check with an example? 


	paraObj.classList.add("classname");
	
	paraObj.innerHTML  = value; 
	imgObj.src = value;
	
	
	
	
	
	
	
		<p   class="c1  c2">
		</p>
	
	
	
	
	
	
	
	CSS File:
	
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
		  rel="stylesheet"  />
		  
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" > </script>


min ----   minified file 



Colors

border:

<span class="border border-primary">Hello World</span>
<span class="border-bottom border-primary">Hello World</span>
<span class="border border-top-0 border-primary">Hello World</span>


Container

<!-- this is responsive  fixed width container.  Widths are pre-defined based on the device   -->
<div class="border border-primary container">
	<h1>Hello World</h1>
</div>

<!-- this is full width container.  width : 100% -->
<div class="border border-primary container-fluid">
	<h1>Hello World</h1>
</div>



Spacing :
~~~~~~~~

Class Name syntax  :     {property}{sides}-{size}

property  :    m - margin   /   p - padding
slides  :   	 t / b / l / r 
					x   	(left & right)
					x   	(top & bottom)					
size :		 1 to 5					
 

 <div class="m-5">
<div class="mt-5">
 <div class="p-2">
 <div class="m-5 p-2">
------------------------------------------------------------------------------------------------------


 
TypeGraphy
~~~~~~~~~~~

Font Sizes:
<!-- Apply font sizes as headings -->
<p class="h1">h1 Bootstrap heading</p>
....
<p class="h6">h2 Bootstrap heading</p>


<!-- Display Headings :  (larger font-size and lighter font-weight-->
 <p class="display-1">h1 Bootstrap heading</p>
  .....
 <p class="display-6">h1 Bootstrap heading</p>
  

Text Alignments:
	  text-start (left) / text-center  / text-end	  (right)
	 <p class="text-center">Welcome to Bootstrap</p>
	 
	 
	 Make a paragraph stand out by adding
	 <p class="lead">Welcome to Bootstrap</p>
	 

<!-- Text highlighter -->
<p class="text-center mark">Welcome to Bootstrap</p>



<!-- Both are same -->
<p class="text-center text-decoration-line-through">Welcome to Bootstrap</p>
<p class="lead"><del>Welcome to Bootstrap</s></del>

<p class="text-center mark">Welcome to Bootstrap</p>


  <p class="text-uppercase">Welcome to Bootstrap</p>
  <p class="text-lowercase">Welcome to Bootstrap</p>
  <p class="text-capitalize">Welcome to Bootstrap</p>
  

  
 <figure class="text-end">
  <blockquote class="blockquote">
    <p>A well-known quote, contained in a blockquote element.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Someone famous in <cite>Source Title</cite>
  </figcaption>
</figure>



<ul class="list-unstyled">
        <li class="list-inline-item">Black tea</li>
        <li class="list-inline-item">Green tea</li>    
</ul>
  
  
  
   <div class="row row-cols-2">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
      </div> 


------------------------------------------------------------------------------------------------------------------
 



 
  
  



Spacing :
~~~~~~~~
Class Name syntax  :     {property}{sides}-{size}

property  :    m - margin   /   p - padding
sides  :   	 	t / b / l / r 
					x   	(left & right)
					y   	(top & bottom)					
size :		 1 to 5					
 

 <div class="m-5">
<div class="mt-5">
<div class="mb-3">
<div class="mx-3">
<div class="my-2">

 <div class="p-2">
 <div class="m-5 p-2">
------------------------------------------------------------------------------------------------

Text Alignment
~~~~~~~~~~~~~

text-start
text-center
text-end


Q:  How to align justify using Bootstrap?
















