<canvas> tag
~~~~~~~~~~~~~~~
-> Canvas tag can be used to draw different types of shapes like lines, rectangles, circles etc..

-> It also provides options to apply styles by filling shapes with single/multiple colors.

-> It supports gradients, linear gradients, radial gradients etc.. in order to fill multiple colors inside the shapes and texts.

Attributes
~~~~~~~~
1. id
2. height
3. width
4. style -	to apply border

Note:
-> We need to write javascript to draw the shapes in canvas with corresponding methods/properties.
-----------------------------------------------------
Implementation
~~~~~~~~~~~~~
Step1:  Create <canvas> tag with id.
	
		<canvas id="canvas1">
		</canvas>		
		
Step2:   Access the reference of  <canvas> tag in js code:

var c1 = document.getElementById("canvas1");

Step3:  Generate Graphics context object by using canvas object.

	var ctx = c1.getContext("2d");

Step4:
	-> Draw the required shapes with Graphics context object methods. 
-----------------------------------------------------

1. Drawing the lines
~~~~~~~~~~~~~~~~
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.strokeStyle = "Red";
		ctx.stroke(); 
----------------------------------------------------------	
	
2. Drawing Rectangles/Square
~~~~~~~~~~~~~~~~~~~~~~~~
	ctx.fillStyle = "Color";
	ctx.fillRect(x,y,w,h);
	
	ctx.strokeStyle = "Color";	 
	ctx.strokeRect(x,y,w,h);	
------------------------------------------------------	

3. Filling Multiple Colors
~~~~~~~~~~~~~~~~~~~~
a)  Linear Gradient
	
	// Create gradient object
    var grd = ctx.createLinearGradient(0,0,300,300);
	
	// Define color Stops
	grd.addColorStop(0,"orange");
	grd.addColorStop(0.5,"white");
	grd.addColorStop(0.7,"green");

	// Fill with gradient
	ctx.fillStyle = grd;

Note:
1. Diagonal filling 
ctx.createLinearGradient(50,50,250,200);

2. Vertical filling 
ctx.createLinearGradient(50,50,250,0);

3. Horizontal filling 
ctx.createLinearGradient(50,50,0,200);
-------------------------------------------------------------------------------

4. Drawing Circles
~~~~~~~~~~~~~~
ctx.arc(x,  y, r, 0, 2 * Math.PI);
ctx.fill();
ctx.stroke();
-----------------------------------------------------------------
5. Drawing Text in Canvas
~~~~~~~~~~~~~~~~~~~~~~
ctx.font="160px  Arial";
ctx.lineWidth = 2; 

ctx.strokeStyle = "Black";
ctx.strokeText("Text",0,200); 

ctx.fillStyle = "Blue";
ctx.fillText("Text",0,200);	
---------------------------------------------------------

