.header-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  background-color: skyblue;
  border: 1px solid black;
}

.card {
  border: 2px solid Green;
  padding: 5px;
  text-align: justify;
  -moz-column-gap: 50px;
       column-gap: 50px;
  -moz-column-rule: 5px double Green;
       column-rule: 5px double Green;
}
@media screen and (min-width: 300px) {
  .card {
    -moz-column-count: 1;
         column-count: 1;
    background-color: lightblue;
  }
}
@media screen and (min-width: 500px) {
  .card {
    -moz-column-count: 2;
         column-count: 2;
    background-color: lightyellow;
  }
}
@media screen and (min-width: 800px) {
  .card {
    -moz-column-count: 3;
         column-count: 3;
    background-color: lightpink;
  }
}/*# sourceMappingURL=MyStyles.css.map */